[global]
autofill=0
ttag=2
ioengine=reptrans
size=2000m
rwmixread=70
rw=randrw
;rw=randwrite
verify=xxhash
;verify_pattern="NedgePlusUltra"
buffer_pattern="NEDGEonFreeBSD"
bs=32k
thread
write_iolog=io.log
[disk1]
filename=\\.\wwn-0x6000c2979275cced4307f98d9b4afb1f
numjobs=1
